# OpenRouteService API key
# Get a free key from https://openrouteservice.org/dev/#/signup
ORS_API_KEY=your_openrouteservice_api_key_here

# Google Maps API key (optional)
# Get a key from https://developers.google.com/maps/documentation/directions/get-api-key
# GOOGLE_API_KEY=your_google_maps_api_key_here 